[33mcommit b22d0f8b1655bfead1f5eba58c5850fbedafe15c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: luisgcode <luisgcode@gmail.com>
Date:   Sat Apr 20 22:06:08 2024 -0400

    Testing Sass

[33mcommit 570c32595f6506c933de125e56138dc9b8c19307[m
Author: luisgcode <luisgcode@gmail.com>
Date:   Sat Apr 20 22:04:34 2024 -0400

    Initializing Sass

[33mcommit 9c564be9541259f33774e4b01b4cfa73e358e9d0[m
Author: luisgcode <luisgcode@gmail.com>
Date:   Fri Apr 19 20:56:15 2024 -0400

    Work in progress

[33mcommit 5a4b8d023c4a0f5bc1adbc83d29dad2aeed0f35c[m
Author: luisgcode <luisgcode@gmail.com>
Date:   Thu Apr 18 21:41:02 2024 -0400

    Working on  spelling erros & translation to spanish of template

[33mcommit 8afee8bfdb3762f82142074a6ee62239cf27ea6c[m
Author: luisgcode <luisgcode@gmail.com>
Date:   Wed Apr 17 21:34:44 2024 -0400

    Starting review and fixing bugs

[33mcommit 9d0f6f861c3b77f397c02eefb6f7e06fc6661905[m
Author: Jhonatan Alexander <67850701+jhonatalex@users.noreply.github.com>
Date:   Wed Apr 17 12:51:46 2024 -0400

    Update README.md

[33mcommit 19cf0b914ae1bb9552e759e602f1d44c1f345cf7[m
Author: JhonatalexZenta <jhonatan.mejias@zentagroup.com>
Date:   Wed Apr 17 12:50:45 2024 -0400

    first commit
